.header {
  background-color: aquamarine;
  position: sticky;
  padding: 0;
  box-shadow: 0 4px 2px -2px gray;
}

.flex_popup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.Button_Style {
  display: flex;
  justify-content: center;
  /* margin: 18px 0px; */
  position: absolute;
  left: 0;
  right: 0;
  margin-top: -26px;
  z-index: 95;
  gap: 20px;
}

.btn_transparent {
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Nunito";
  height: 45px;
  line-height: 2.1;
  outline: none;
  text-align: center;
  width: 150px;
  transition: 0.3s;
}

.btn_transparent:hover,
.btn_transparent:active,
.btn_transparent:focus {
  background: var(--color-primary);
  color: #fff;
}

.Highlighted_Icon {
  background-color: white;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  padding: 50px 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
}

.Icon_portion {
  display: flex;
  gap: 10px;
}

.Icon {
  width: 45px;
  height: 45px;
}

.Icon img {
  width: 100%;
  object-fit: contain;
}

.Schedule_Tour {
  background-color: #fff;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
  padding: 30px;
}

.flxing_schduling {
  flex-basis: 65%;
  width: 100%;
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.Date_picker {
  max-width: 400px;
  width: 100%;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.date_card {
  background-color: #f7f7f7;
  max-width: 120px;
  width: 100%;
  height: 150px;
  border: 3px solid #bfbebe;
  border-radius: 15px;
}

.Time_card{
  background-color: #f7f7f7;
  max-width: 130px;
  width: 100%;
  height: 100px;
  border: 3px solid #bfbebe;
  border-radius: 15px;
}

.card_data {
  height: 150px;
  width: 120px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card_Time{
  height: 100px;
  width: 130px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Time_card h5{
  font-weight: 500;
  font-size: 25px;
}

.card_data p{
  font-size: 16px;
  text-transform: uppercase;
}

.card_data h4{
  font-size: 30px;
}

.Btn_next{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Btn_next button{
  padding: 10px 20px;
  font-size: 20px;
  width: 60%;
}

.Schedule_body{
  padding: 50px;
}

.Form_group{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.scheduleForm{
  margin: 20px 0px;
}

.Scheduler_slider{
  margin: 30px 0px;
  padding: 0px 20px;
}

.callToAction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.btn_group {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
}

.btn_style {
  width: 100%;
}

.SideBar_Schedule_Tour {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 40px;
  padding: 30px;
  animation: schedule-transition 1s ease-in-out;
}

@keyframes schedule-transition {
  0% {
    transform: translateX(0) scale(1);
  }
  50% {
    transform: translateX(-100%) scale(0.5);
  }
  100% {
    transform: translateX(-100%) scale(1);
  }
}


.Detailing_list {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(235, 235, 235);
  border-radius: 8px;
  padding: 30px;
}

.developersection {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
  padding: 20px 10px;
  cursor: pointer;
}

.developer_img {
  width: 100px;
  height: 100px;
}

.developer_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.developer_data h5 {
  color: #f53f51;
}

.MOUData {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(235, 235, 235);
  border-radius: 8px;
  padding: 30px;
}

.MOU_image {
  width: 90%;
  height: 300px;
  margin: auto;
}

.MOU_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
} */

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.active_card {
  background-color: rgba(21, 114, 122, 0.08);
  border-color: #15727a;
  color: #15727a;
}

@media only screen and (max-width: 1150px) {
  .Schedule_Tour {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media only screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .flxing_schduling {
    flex-direction: column;
    align-items: normal;
  }
}
@media only screen and (max-width: 660px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
